kafka.bootstrapAddress=localhost:9092
message.topic.name=logsToKafka
spring.data.cassandra.keyspace-name=clientLogsToCassandra
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.jmx-enabled=false
